# github-codereview

./: README.md  pom.xml
src/main/java/com/zach/common/config/: MongoConfiguration.java  TimestampToDateConverter.java
src/main/java/com/zach/common/controller/: GitOAuthController.java  OAuthMainController.java
src/main/java/com/zach/model/: AppClient.java  Commit.java  CommitComment.java  CommitDown.java  CommitFile.java  CommitUp.java  UserLogin.java  UserProfile.java
src/main/java/com/zach/repository/: ClientRepository.java  CommitRepository.java  UserProfileRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: ClientProfile.jsp  DiffPage.jsp  GitOAuthPage.jsp  MyProfile.jsp  OAuthMainPage.jsp  UserProfiles.jsp
